<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Daj šapu ocjenu"
        android:id="@+id/user_vote"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Save"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/btnSave"
        />

</LinearLayout>